{
  "name": "artisan",
  "main": "./lib/artisan.js",
  "version": "0.3.1",
  "description": "Laravel artisan commands inside Atom",
  "keywords": [
    "laravel",
    "artisan"
  ],
  "repository": "https://github.com/dzava/atom-artisan",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {},
  "deserializers": {
    "artisan/ResultView": "deserializeResultView"
  }
}
